<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB 231 - Enterprise JavaScript I</title>
    <link rel="stylesheet" href="/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="/global.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
        <h1 id="payroll-header">Payroll System</h1>
    </div>
  </body>
</html>